# EventManagerKMP

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/yugamitech/eventmanager/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  EventManagerAppIosComposeView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/yugamitech/eventmanager/: Platform.android.kt
shared/src/androidMain/kotlin/com/yugamitech/eventmanager/di/: KoinModule.kt
shared/src/androidMain/kotlin/com/yugamitech/eventmanager/presentation/qrscanner/: BarcodeAnalyser.kt  QrScannerScreen.android.kt
shared/src/commonMain/kotlin/com/yugamitech/eventmanager/: EventManagerApp.kt
shared/src/commonMain/kotlin/com/yugamitech/eventmanager/di/: Koin.kt
shared/src/commonMain/kotlin/com/yugamitech/eventmanager/presentation/common/: ScannerScreenBackgroundLayer.kt
shared/src/commonMain/kotlin/com/yugamitech/eventmanager/presentation/qrscanner/: QrScannerScreen.kt
shared/src/iosMain/kotlin/com/yugamitech/eventmanager/: EventManagerApp.kt
shared/src/iosMain/kotlin/com/yugamitech/eventmanager/di/: KoinModule.kt
shared/src/iosMain/kotlin/com/yugamitech/eventmanager/presentation/qrscanner/: QrScannerScreen.ios.kt
